# servizigenerazioneXML

DatabencartXml/: pom.xml
DatabencartXml/src/main/java/it/sysmanagement/databencart/api/template/be/: Application.java
DatabencartXml/src/main/java/it/sysmanagement/databencart/api/template/be/common/: CustomResponse.java
DatabencartXml/src/main/java/it/sysmanagement/databencart/api/template/be/config/: LocalConfiguration.java  WebConfig.java
DatabencartXml/src/main/java/it/sysmanagement/databencart/api/template/be/controllers/: TemplateController.java
DatabencartXml/src/main/java/it/sysmanagement/databencart/api/template/be/dto/: SavedValuesDTO.java
DatabencartXml/src/main/java/it/sysmanagement/databencart/api/template/be/repository/: SchedaElasticRepository.java
DatabencartXml/src/main/java/it/sysmanagement/databencart/api/template/be/service/: CreateTemplateService.java
DatabencartXml/src/main/java/it/sysmanagement/databencart/api/template/be/util/: Constants.java  LocalDateDeserializer.java  LocalDateSerializer.java  PostgreSQL95JsonDialect.java
DatabencartXml/src/main/resources/: application.properties  banner.txt  log4j.properties
