# PROPERTY FILE FOR QUALITY ENVIRONMENT
# ===============================
# DATABASE
# ===============================

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=@spring.datasource.url@
spring.datasource.username=@spring.datasource.username@
spring.datasource.password=@spring.datasource.password@

# ===============================
# JPA / HIBERNATE
# ===============================
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=it.sysmanagement.databencart.api.template.be.util.PostgreSQL95JsonDialect
spring.jpa.properties.hibernate.default_schema=@spring.jpa.properties.hibernate.default.schema@
# Disable feature detection by this undocumented parameter. Check the org.hibernate.engine.jdbc.internal.JdbcServiceImpl.configure method for more details.
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false
# Because detection is disabled you have to set correct dialect by hand.
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect

# Local Elasticsearch config
spring.data.elasticsearch.repositories.enabled = true
spring.data.elasticsearch.cluster-nodes = @spring.data.elasticsearch.cluster-nodes@
spring.data.elasticsearch.cluster-name = @spring.data.elasticsearch.cluster-name@

#databenc-cluster
#databenc




elastic.databenc.content.index.name = content
elastic.databenc.content.public.index.name = content_public
elastic.databenc.scheda.type.name = scheda
elastic.databenc.multimedia.type.name = multimedia
elastic.databenc.validators_index.index.name = validators_index
elastic.databenc.validators_develop_index.index.name = validators_develop_index


#================================
# APPLICATION PROPERTIES
#================================
server.port=8086

server.servlet.context-path=/report
rest.layer.backend.host=@rest.layer.backend.host@
rest.layer.backend.path.get.scheda.ids=/databenc/content/getschedabyid
rest.layer.backend.path.get.schede.statistics=/databenc/content/search/getallschedaWithSize
pdf.result.size.limit=100



#================================
# LOGGING PROPERTIES
#================================
#logging properties
logging.file= @logging.file@
#/data/logs/template-be.log
#logging.level.=INFO

